<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>syzbot - upstream/open (static)</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-expand-xxl fixed-top" style="background-color: #e3f2fd;">
        <div class="container-fluid"> <a class="navbar-brand" href="#">syzbot</a> <button class="navbar-toggler"
                type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse"
                aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav me-auto mb-2 mb-md-0">
                    <li class="nav-item dropdown">
                        <button class="btn btn-info dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                            System
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Android 5.10</a></li>
                            <li><a class="dropdown-item" href="#">Android 5.15</a></li>
                            <li><a class="dropdown-item" href="#">Android 5.4</a></li>
                            <li><a class="dropdown-item" href="#">Android 6.1</a></li>
                            <li><a class="dropdown-item" href="#">FreeBSD</a></li>
                            <li><a class="dropdown-item" href="#">Linux</a></li>
                            <li><a class="dropdown-item" href="#">Linux 5.15</a></li>
                            <li><a class="dropdown-item" href="#">Linux 6.1</a></li>
                            <li><a class="dropdown-item" href="#">OpenBSD</a></li>
                            <li><a class="dropdown-item" href="#">gVisor</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Open
                            <span class="badge text-bg-warning">1593</span>
                        </a>
                    </li>
                    <li class="nav-item"> <a class="nav-link" href="subsystems.html">Subsystems</a> </li>
                    <li class="nav-item"> <a class="nav-link" href="fixed.html">Fixed
                            <span class="badge text-bg-success">6233</span>
                        </a>
                    </li>
                    <li class="nav-item"> <a class="nav-link" href="invalid.html">Invalid
                            <span class="badge text-bg-secondary">15777</span>
                        </a>
                    </li>
                    <li class="nav-item"> <a class="nav-link" href="backports.html">Missing Backports
                            <span class="badge text-bg-secondary">183</span>
                        </a>
                    </li>
                    <li class="nav-item"> <a class="nav-link" href="crashes.html">Crashes</a> </li>
                    <li class="nav-item dropdown">
                        <button class="btn btn-light dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                            Graphs
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Kernel Health</a></li>
                            <li><a class="dropdown-item" href="#">Bugs/Month</a></li>
                            <li><a class="dropdown-item" href="#">Bug Lifetimes</a></li>
                            <li><a class="dropdown-item" href="#">Fuzzing</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <button class="btn btn-light dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                            Coverage
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Total</a></li>
                            <li><a class="dropdown-item" href="#">Repo Heatmap</a></li>
                            <li><a class="dropdown-item" href="#">Subsystems Heatmap</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"> <a class="nav-link" href="#">Send us Feedback</a> </li>
                </ul>
                <span class="navbar-text">
                    <button type="button" class="btn btn-outline-secondary btn-sm">Sign in</button>
                    <button type="button" class="btn btn-outline-secondary btn-sm">mailing list</button>
                    <button type="button" class="btn btn-outline-secondary btn-sm">source</button>
                    <button type="button" class="btn btn-outline-secondary btn-sm">docs</button>
                </span>
            </div>
        </div>
    </nav>
    <main class="container-fluid text-center" style="padding-top: 5rem;">
        <!-- First Table container and table -->
        <div class="bg-body-tertiary p-2 rounded">
            <div class="row table-responsive">
                <div class="col">
                    <h6>Instances <button type="button" class="btn btn-outline-info btn-sm">Tested Repos</button></h6>
                    <table class="table table-striped table-hover small">
                        <thead class="">
                            <tr>
                                <th scope="col">Name</th>
                                <th scope="col">Last active</th>
                                <th scope="col">Uptime</th>
                                <th scope="col">Corpus</th>
                                <th scope="col" class="small">Coverage
                                    <a href="">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                            fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
                                            <path
                                                d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8" />
                                        </svg>
                                    </a>
                                </th>
                                <th scope="col">Crashes</th>
                                <th scope="col">Execs</th>
                                <th scope="col" colspan="4">Kernel build</th>
                                <th scope="col" colspan="3">syzkaller build</th>
                                <th scope="col" colspan="2" title="Show subset of bugs that happened on this instance">
                                    Bugs</th>
                            </tr>
                            <tr>
                                <th scope="col"></th>
                                <th scope="col"></th>
                                <th scope="col"></th>
                                <th scope="col"></th>
                                <th scope="col"></th>
                                <th scope="col"></th>
                                <th scope="col"></th>
                                <th scope="col">Commit</th>
                                <th scope="col">Config</th>
                                <th scope="col">Freshness</th>
                                <th scope="col">Status</th>
                                <th scope="col">Commit</th>
                                <th scope="col">Freshness</th>
                                <th scope="col">Status</th>
                                <th scope="col" title="Subset of bugs that happened on this instance">All</th>
                                <th scope="col" title="Subset of bugs that happened only on this instance">Only</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>ci-qemu-gce-upstream-auto</td>
                                <td>now </td>
                                <td>1h17m </td>
                                <td>26794 </td>
                                <td>398644 </td>
                                <td>306 </td>
                                <td>897810 </td>
                                <td>5723cc3450bc </td>
                                <td>.config </td>
                                <td>3h06m </td>
                                <td> </td>
                                <td>f41472b0 </td>
                                <td> </td>
                                <td>1d05h </td>
                                <td>all </td>
                                <td>only </td>
                            </tr>
                            <tr>
                                <td>ci-qemu2-riscv64</td>
                                <td>
                                    <span class="btn btn-sm btn-danger">
                                        42d
                                    </span>
                                </td>
                                <td> </td>
                                <td> </td>
                                <td> </td>
                                <td> </td>
                                <td>
                                    <span class="btn btn-sm btn-danger disabled">
                                        broken
                                    </span>
                                </td>
                                <td>5723cc3450bc </td>
                                <td>.config </td>
                                <td>3h06m </td>
                                <td>
                                    <span class="btn btn-sm btn-danger">
                                        failing
                                    </span>
                                </td>
                                <td>f41472b0 </td>
                                <td> </td>
                                <td>1d05h </td>
                                <td>all </td>
                                <td>only </td>
                            </tr>
                            <tr>
                                <td>ci-qemu-gce-upstream-auto</td>
                                <td>now </td>
                                <td>1h17m </td>
                                <td>26794 </td>
                                <td>398644 </td>
                                <td>306 </td>
                                <td>897810 </td>
                                <td>5723cc3450bc </td>
                                <td>.config </td>
                                <td>3h06m </td>
                                <td> </td>
                                <td>f41472b0 </td>
                                <td> </td>
                                <td>1d05h </td>
                                <td>all </td>
                                <td>only </td>
                            </tr>
                            <tr>
                                <td>ci-qemu2-riscv64</td>
                                <td>
                                    <span class="btn btn-sm btn-danger">
                                        42d
                                    </span>
                                </td>
                                <td> </td>
                                <td> </td>
                                <td> </td>
                                <td> </td>
                                <td>
                                    <span class="btn btn-sm btn-outline-danger disabled">
                                        broken
                                    </span>
                                </td>
                                <td>5723cc3450bc </td>
                                <td>.config </td>
                                <td>3h06m </td>
                                <td>
                                    <span class="btn btn-sm btn-danger">
                                        failing
                                    </span>
                                </td>
                                <td>f41472b0 </td>
                                <td> </td>
                                <td>1d05h </td>
                                <td>all </td>
                                <td>only </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <!-- Second Table container and table -->
        <div class="bg-body-tertiary p-2 mt-5 rounded">
            <div class="row table-responsive">
                <div class="col">
                    <span class="btn btn-sm btn-info mb-2">open (1310)</span>
                    <table class="table table-striped table-hover small">
                        <thead>
                            <th scope="col">Title</th>
                            <th scope="col">Repro</th>
                            <th scope="col">Cause Bisect</th>
                            <th scope="col">Fix Bisect</th>
                            <th scope="col">Count</th>
                            <th scope="col">Last</th>
                            <th scope="col">Reported</th>
                            <th scope="col">Discussions</th>
                        </thead>
                        <tr>
                            <td scope="col">
                                WARNING in ovl_listxattr
                                <span class="btn btn-sm btn-outline-info">
                                    overlayfs
                                </span>
                            </td>
                            <td scope="col">C</td>
                            <td scope="col">
                                <span class="btn btn-sm btn-danger">
                                    error
                                </span>
                            </td>
                            <td scope="col"></td>
                            <td scope="col">4</td>
                            <td scope="col">4d03h</td>
                            <td scope="col">15h14m</td>
                            <td scope="col">
                                [2d16h]
                                <span class="badge rounded-pill text-bg-secondary">
                                    1
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td scope="col">
                                general protection fault in mremap
                                <span class="btn btn-sm btn-outline-success">
                                    mm
                                </span>
                            </td>
                            <td scope="col">C</td>
                            <td scope="col" class="table-success">
                                done
                            </td>
                            <td scope="col">
                                <span class="btn btn-sm btn-success">
                                    done
                                </span>
                            </td>
                            <td scope="col">4</td>
                            <td scope="col">4d03h</td>
                            <td scope="col">15h14m</td>
                            <td scope="col">
                                [2d16h]
                                <span class="badge rounded-pill text-bg-secondary">
                                    1
                                </span>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <!-- Third Table container and table -->
        <div class="bg-body-tertiary p-2 mt-5 rounded">
            <div class="row table-responsive">
                <div class="col">
                    <span class="btn btn-sm btn-secondary mb-2">moderation (281)</span>
                    <table class="table table-striped table-hover small">
                        <thead>
                            <th scope="col">Title</th>
                            <th scope="col">Repro</th>
                            <th scope="col">Cause Bisect</th>
                            <th scope="col">Fix Bisect</th>
                            <th scope="col">Count</th>
                            <th scope="col">Last</th>
                            <th scope="col">Reported</th>
                            <th scope="col">Discussions</th>
                        </thead>
                        <tr>
                            <td scope="col">
                                KCSAN: data-race in __d_lookup / __d_rehash (9)
                                <span class="btn btn-sm btn-outline-info">
                                    fs
                                </span>
                            </td>
                            <td scope="col"></td>
                            <td scope="col"></td>
                            <td scope="col"></td>
                            <td scope="col">4</td>
                            <td scope="col">4d03h</td>
                            <td scope="col">15h14m</td>
                            <td scope="col">
                                Patch
                                <span class="badge rounded-pill text-bg-secondary">
                                    19d
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td scope="col">
                                general protection fault in mremap
                                <span class="btn btn-sm btn-outline-success">
                                    mm
                                </span>
                            </td>
                            <td scope="col">C</td>
                            <td scope="col" class="table-danger">
                                error
                            </td>
                            <td scope="col">
                                <span class="btn btn-sm btn-outline-danger">
                                    error
                                </span>
                            </td>
                            <td scope="col">
                                <span class="btn btn-sm btn-danger">
                                    1815824
                                </span>
                            </td>
                            <td scope="col">4d03h</td>
                            <td scope="col">15h14m</td>
                            <td scope="col">
                                [2d16h]
                                <span class="badge rounded-pill text-bg-secondary">
                                    1
                                </span>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
        crossorigin="anonymous"></script>
</body>

</html>